manifold-deps-parent/manifold-graphql-test/src/test/resources/manifold/graphql/sample/queries.graphql

#
# Sample queries against the `movies.graphql` schema file
#
# Use Manifold to access queryies type-safely in Java directly by name such as MovieQuery.builder()...
#

query MovieQuery($title: String, $genre: Genre, $releaseDate: Date, $actors: [ActorInput!]) {
  movies(title: $title, genre: $genre, releaseDate: $releaseDate, actors: $actors) {
    id
    title
    genre
    releaseDate
    starring {
      typename: __typename
      ... on Actor {
        id
        name
      }
      ... on Animal {
        kind
      }
    }
    cast {
      id
      name
      type
      actor {
        id
        name
      }
    }
  }
}

query ActorQuery($title: String!, $genre: Genre) {
  actors(title: $title, genre: $genre) {
    ... on Person {
      id
      name
    }
    ... on Animal {
      id
      name
      kind
    }
  }
}

query OneMovie($id: ID!) {
  movie(id: $id) {
    id
    title
    genre
    releaseDate
    cast {
      id
      name
      actor {
        name
      }
    }
    starring {
      ... on Actor {
        id
        name
      }
    }
  }
}

query OneRole($id: ID!) {
  role(id: $id) {
    id
    name
    type
    actor {
      id
      name
    }
  }
}

query OnePerson($id: ID!) {
  person(id: $id) {
    id
    name
    dateOfBirth
    nationality
    height
  }
}

query OneAnimal($id: ID!) {
  animal(id: $id) {
    id
    name
    kind
    nationality
  }
}

query OneReview($id: ID!) {
  review(id: $id) {
    id
    movie {
      id
      title
    }
    stars
    comment
  }
}

query CompareRoles($id1: ID!, $id2: ID!)
{
  leftComparison: role(id: $id1) {
    actor {
      ...comparisonFields
    }
  }
  rightComparison: role(id: $id2) {
    actor {
      ...comparisonFields
    }
  }
}

fragment comparisonFields on Actor {
  name
  ... on Person {
    height
  }
}

fragment otherComparisonFields on Actor {
  name
  ... on Person {
    height
  }
}

#
# Mutations
#

mutation ReviewMutation($movie: ID!, $review: ReviewInput!) {
  createReview(movie: $movie, review: $review) {
    id
    stars
    comment
  }
}

#
# Extension Queries
#

extend type QueryRoot {
  actorsByGenre(genre: Genre!) : [CastMember!]!
}

query ActorsByGenreQuery($genre: Genre!) {
  actorsByGenre(genre: $genre) {
    ... on Actor {
      id
      name
    }
    ... on Animal {
      kind
    }
  }
}
